# make sure we use the secure https version of our site
if ($http_x_forwarded_proto = "http") {
  return 301 https://$host$request_uri;
}

# proxy the services action so that it appears to be part of the UI
# i.e. http://example.com/services/ will call the the services layer
# the SERVICES_URL should include the trailing slash like https://services.example.com/
location /services/ {
  proxy_pass http://services.${CE_SUBDOMAIN}.svc.cluster.local/;
  proxy_redirect / /services/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_cookie_domain $proxy_host $host;
  proxy_buffer_size 128k;
  proxy_buffers 8 256k;
  proxy_busy_buffers_size 256k;
  proxy_ssl_server_name on;
  proxy_http_version 1.1;
}

# proxy the cos so that it appears to be part of the UI
# i.e. http://example.com/download/converted/xyz.csv will call the the cos
# the COS_DOWNLOAD should include the trailing slash like https://cos.example.com/
location /download/ {
  proxy_pass ${COS_DOWNLOAD};
  proxy_redirect / /download/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_cookie_domain $proxy_host $host;
}

# Do not cache index for single page app
location / {
    root   /opt/app-root/src;
    index  index.html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control $spacache;
    expires $expires;
}
