# make sure we use the secure https version of our site
if ($http_x_forwarded_proto = "http") {
  return 301 https://$host$request_uri;
}

# proxy the services action so that it appears to be part of the UI
# i.e. http://example.com/services/ will call the the services layer
location /services/ {
  proxy_pass ${SERVICES_URL};
  proxy_buffer_size 128k;
  proxy_buffers 8 256k;
  proxy_busy_buffers_size 256k;
  proxy_redirect / /services/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_cookie_domain $proxy_host $host;
}

# proxy the cos so that it appears to be part of the UI
# i.e. http://example.com/download/converted/xyz.csv will call the the cos
location /download/ {
  proxy_pass ${COS_DOWNLOAD};
  proxy_redirect / /download/;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_cookie_domain $proxy_host $host;
}
