map $sent_http_content_type $spacache {
    default             '';
    text/html           'no-store, must-revalidate, proxy-revalidate';
}

map $sent_http_content_type $expires {
    default             30d;
    text/html           epoch;
    application/json    epoch;
}